<!DOCTYPE html>
<html lang="en" ng-app="registrationApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angular Registration</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/style.css">
<!-- angular scripts --> 
  <script src="js/vendors/angular/angular.min.js"> </script>
  <script src="js/vendors/angular/angular-route.min.js"> </script>
  <script src="js/vendors/angular/angular-animate.min.js"> </script>

<!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB0JLtcBmd0lg7-vbSf-CDs22ZPUg1U7KE",
      authDomain: "angular-registration-app-72f8d.firebaseapp.com",
      databaseURL: "https://angular-registration-app-72f8d.firebaseio.com",
      projectId: "angular-registration-app-72f8d",
      storageBucket: "angular-registration-app-72f8d.appspot.com",
      messagingSenderId: "117816181333"
    };
    firebase.initializeApp(config);
  </script>

<!-- AngularFire2 -->
<script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
<!-- app.js file sourced in -->
  <script src="js/app.js"> </script>
<!-- factory service -->
  <script src="js/services/authentication.js"></script> 
<!-- Registration Controller --> 
  <script src="js/controllers/registration.controller.js"></script> 
<!-- Success Controller -->
  <script src="js/controllers/success.controller.js"></script>  
  
</head>
<body>
<header>
  <!-- ng-include brings the nav bar into the register and login views -->
  <nav class="cf" ng-include="'views/nav.html'"></nav>
</header>
<div class="page">
  <!--This is where most of the content will reside. 
      The diffrent views or templates will be inserted at this tag, where ng-view is placed. 
      This view is going to be controlled by the routing mechanism, ngRoute. -->
  <main class="cf" ng-view>
    <!-- this is $scope.message in app.js -->
   
  </main>
</div>
</body>
</html>